{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "capi",
        "datasheet",
        "defmt",
        "osterloh",
        "singletact",
        "sparkfun",
        "qwiic"
    ],
    "[rust]": {
        "editor.formatOnSave": true
    }
}